<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>
    <link href="{{url_for('static', filename='css/bootstrap.css')}}" rel="stylesheet">
    <script src="{{url_for('static', filename='js/bootstrap.js')}}"></script>
    <script src="{{url_for('static', filename='js/jquery.js')}}"></script>
    <style>
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(242, 242, 242);
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav li {
            padding: 8px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #080808;
            display: block;
        }

        .sidenav li:hover {
            color: #fdfbfb;
            background-color: rgb(13, 110, 253);
        }
    </style>
</head>

<body>
    <ul class="list-group sidenav" id="nav-list">
        <li class="list-group-item active">Home</li>
        <li class="list-group-item">Books</li>
        <li class="list-group-item">Customers</li>
        <li class="list-group-item">Transactions</li>
        <li class="list-group-item">Report</li>
    </ul>
    <div id="htmlbody"></div>
    <script>
        $("#nav-list li").click(function () {
            // debugger;
            var htmlpage = event.target.innerHTML;
            $('#nav-list li').removeClass('active');
            $(this).addClass("active");
            $.ajax({
                type: "GET",
                url: "/" + htmlpage.toLowerCase(),
                success: function (result) {
                    document.getElementById('htmlbody').innerHTML = " ";
                    $('#htmlbody').append(result.data);
                }
            });
        });
    </script>
</body>

</html>