<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Side Bar</title>
    <script src="{{url_for('static', filename='js/jquery.js')}}"></script>
    <style>
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(242, 242, 242);
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 8px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #080808;
            display: block;
        }

        .sidenav a:hover {
            color: #918989;
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <div id="home">Home</div>
    </div>
    <script>
        $('#home').click(function () {
            $.get({
                method: "GET",
                url: "/home",
                success: function () {

                }
            })
        })
    </script>
</body>

</html>